<!DOCTYPE HTML>
<html>
<head>
<title>About</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Agronomy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.useso.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'><script src="js/responsiveslides.min.js"></script>
<link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.11.1.min.js"></script>
 <script src="js/responsiveslides.min.js"></script>
    <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!---End-smoth-scrolling---->

</head>
<body>
   <div class="header" id="home">
   	<div class="container">
   		<div class="header-top">
		<div class="logo">
   			<a href="index.html">agronomy</a>
   			<p>agriculture co.</p>
   			</div>
   <div class='top-menu'>
   				<label class="menu">  </label>
   				<ul>
   	<li><a href='index.html'><span>Main Page</span></a></li>
    <li><a href='about.html'  class="active"><span>About</span></a></li>
  	<li><a href='services.html'><span>Services</span></a></li>
   	<li><a href='news.html'><span>News</span></a></li>
   	<li><a href='contact.html'><span>Contact</span></a></li>
    <div class="clearfix"> </div>
    </ul>
     <!-- script for menu -->
				
		 <script>
		 $("label.menu").click(function(){
		 $(".top-menu ul").slideToggle("slow" , function(){
		 });
		 });
		 </script>

					<!-- //script for menu -->

	</div>
</div>
   </div>
  </div>
<div class="about-section">
   		<div class="container">
   			<h3>WHAT MAKES US DIFFERENT?</h3>
   			<div class="about-grids">
   				<div class="col-md-4 about-grid">
   					<img src="images/img9.jpg">
   					</div>
   					<div class="col-md-8 about-grid1">
   						<h4>Vestibulum interdum mi sit amet augue vestibulum</h4>
   						<p>Lorem ipsum dolor sit t, consectetuer adipiscing elit. Praesentstibulum molestie lacus. Aenean nonumy hendrerit mauris. Phasellus porta. Fusce cipit varius mi. Cum sociis natoque penatibus et dis parturient montes, nasus. Nulla dui. Fusce feugiat malesuada odio. 
   							</p>
   						<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam lacus lorem, dignissim nec tempus et, convallis sit amet tellus. Vivamus ac faucibus metus, vitae facilisis elit. In et dolor id nibh luctus finibus non in sapien. Pellentesque ac leo iaculis, ultrices ex at, faucibus dolor. Vestibulum interdum mi sit amet augue vestibulum pharetra.</p>
   						<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam lacus lorem, dignissim nec tempus et, convallis sit amet tellus. Vivamus ac faucibus metus, vitae facilisis elit. In et dolor id nibh luctus finibus non in sapien.
   							</p>
   					</div>
   					<div class="clearfix"> </div>
   				</div>
   			</div>
   		</div>
   		<div class="team-section">
   			<div class="container">
   				<h3>THE TEAM MEMBERS</h3>
   				<div class="team-grids">
   					<div class="col-md-3 team-grid">
   						<img src="images/img10.jpg">
   						<h4>Steven Mitchell</h4>
   						<p>Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibu. Suspendisse congue 1986 viverra nunc sed ultrices.</p>
   					</div>
   					<div class="col-md-3 team-grid">
   						<img src="images/img11.jpg">
   						<h4>Robert smith</h4>
   						<p>Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibu. Suspendisse congue 1986 viverra nunc sed ultrices.</p>
   					</div>
   					<div class="col-md-3 team-grid">
   						<img src="images/img15.jpg">
   						<h4>John mccoist</h4>
   						<p>Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibu. Suspendisse congue 1986 viverra nunc sed ultrices.</p>
   					</div>
   					<div class="col-md-3 team-grid">
   						<img src="images/img16.jpg">
   						<h4>Steven Mitchell</h4>
   						<p>Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibu. Suspendisse congue 1986 viverra nunc sed ultrices.</p>
   					</div>
   					<div class="clearfix"> </div>
   				</div>
   			</div>
   			</div>
		<div class="contact-section">
			<div class="container">
				<h3> LEAVE US A MESSAGE</h3>
				<div class="contact-grid">
			<div class="col-md-4 contactgrid">
				<input type="text" class="text" value=" name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = ' name';}">
				</div>
				<div class="col-md-4 contactgrid">
				<input type="text" class="text" value="email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'email';}">
				</div>
				<div class="col-md-4 contactgrid">
				<input type="text" class="text" value="phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'phone';}">
				</div>
				<div class="col-md-12 contactgrid1">
				<textarea onfocus="if(this.value == 'Your Message') this.value='';" onblur="if(this.value == '') this.value='Your Message';" >Your Message</textarea>
				</div>
				<div class="contactgrid2">
				<input type="button" value="send message">
			   </div>
			   <div class="clearfix"> </div>
				</div>

				</div>
			</div>
			<div class="footer-section">
				<div class="container">
					<div class="footer-top">
								<div class="social-icons">
										<a href="#"><i class="icon1"></i></a>
										<a href="#"><i class="icon2"></i></a>
										<a href="#"><i class="icon3"></i></a>
									</div>
								</div>

					<div class="footer-bottom">
									<p>Copyright &copy; 2015.Company name All rights reserved.<a target="_blank" href="http://www.freemoban.com/">www.freemoban.com</a></p>
									</div>
									 <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a class="scroll" href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

								</div>
							</div>
	</body>
</html>