<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Agronomy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.useso.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'><script src="js/responsiveslides.min.js"></script>
<link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.11.1.min.js"></script>
 <script src="js/responsiveslides.min.js"></script>
    <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!---End-smoth-scrolling---->
<link rel="stylesheet" href="css/swipebox.css">
			<script src="js/jquery.swipebox.min.js"></script> 
			    <script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
				</script>


</head>
<body>
   <div class="header" id="home">
   	<div class="container">
   		<div class="header-top">
		<div class="logo">
   			<a href="index.html">agronomy</a>
   			<p>agriculture co.</p>
   			</div>
   		<div class='top-menu'>
   				<label class="menu">  </label>
   				<ul>
   	<li><a href='index.html' class="active"><span>Main Page</span></a></li>
    <li><a href='about.html'><span>About</span></a></li>
  	<li><a href='services.html'><span>Services</span></a></li>
   	<li><a href='news.html'><span>News</span></a></li>
   	<li><a href='contact.html'><span>Contact</span></a></li>
    <div class="clearfix"> </div>
    </ul>
     <!-- script for menu -->
				
		 <script>
		 $("label.menu").click(function(){
		 $(".top-menu ul").slideToggle("slow" , function(){
		 });
		 });
		 </script>

					<!-- //script for menu -->

	</div>
</div>
   </div>
   	</div>
   	<div class="header-slider">
   		<div class="slider">
	    <div class="callbacks_container">
	      <ul class="rslides" id="slider">
	        <li>
	          <img src="images/1.jpg" alt="">
	          <div class="caption">
	          	<h3>Make your garden look like paradise!</h3>
	          </div>
	        </li>
	         <li>
	          <img src="images/2.jpg" alt="">
	          <div class="caption">
	          		<h3>Steady growth for your farm!</h3>
	          	</div>
	        </li>
	        <li>
	          <img src="images/3.jpg" alt="">
	          <div class="caption">
	          		<h3>Make your garden look like paradise!</h3>
	          	</div>
	        </li>
	      </ul>
	  </div>
	</div>
</div>
	<div class="content">
		<div class="welcome">
			<div class="container">
				<div class="wel-grids">
				<div class="col-md-4 wel-grid">
					<img src="images/img2.jpg" class="img-responsive" alt="" />
					</div>
					<div class="col-md-8 wel-grid1">
			<h3>welcome</h3>
			<h6>Sed usto dolor, lobortis quis, lobortis dignissim, pulvinar ac, loremIn pede mi, aliquet sit amet, eu ismod in,auctor ut, ligula</h6>
			<h5>PRAESENT JUSTO DOLOR, LOBORTIS QUIS, LOBOR</h5>
			<p>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis.
				</p>
				<a href="#" class="button">read more</a>
		</div>
		<div class="clearfix"> </div>
		</div>
		</div>
	</div>
	<div class="service-section">
		<div class="container">
			<h3>our services</h3>
			<div class="service-grids">
				<div class="col-md-4 service-grid">
					<h4>cereals</h4>
					<img src="images/img3.jpg" class="img-responsive" alt="" />
					<h5>agricultural seeds</h5>
					<p>Pellentesque enim justo, lacinia egestas semper ut, gravida vitae enim. Sed maximus est eget.</p>
					<a href="#" class="button1"> more read</a>
					</div>
					<div class="col-md-4 service-grid">
					<h4>fruits</h4>
					<img src="images/img4.jpg" class="img-responsive" alt="" />
					<h5>PREMIUM PRODUCTS</h5>
					<p>Pellentesque enim justo, lacinia egestas semper ut, gravida vitae enim. Sed maximus est eget.</p>
					<a href="#" class="button1"> more read</a>
					</div>
					<div class="col-md-4 service-grid">
					<h4>vegetables</h4>
					<img src="images/img5.jpg" class="img-responsive" alt="" />
					<h5>ADVANCED TRAITS</h5>
					<p>Pellentesque enim justo, lacinia egestas semper ut, gravida vitae enim. Sed maximus est eget.</p>
					<a href="#" class="button1"> more read</a>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="what">
			<div class="container">
				<div class="what-header">
				<h3>what we offer</h3>
				<p>Pellentesque enim justo, lacinia egestas semper ut, gravida vitae enim. Sed maximus est eget.</p>
				</div>
				<div class="what-grids">
				<div class="col-md-3 what-grid">
					<h4>AGRICULTURAL SEEDS</h4>
					<ul class="list">
						<li><a href="#">Alfalfa</a>
								<li><a href="#">Canola</a>
										<li><a href="#">Corn</a>
												<li><a href="#">Cotton</a>
						</ul>
					<a href="#" class="button2"> see all</a>
					</div>
					<div class="col-md-3 what-grid">
					<h4>TECHNOLOGIESs</h4>
					<ul class="list">
						<li><a href="#">Acceleron Seed Treatment</a>
								<li><a href="#">Agricultural Herbicides</a>
										<li><a href="#">Genuity Traits</a>
												<li><a href="#">Prescriptive Ag Services</a>
						</ul>
					</div>
					<div class="col-md-3 what-grid">
						<h4>WEED CONTROL</h4>
					<ul class="list">
						<li><a href="#">Agricultural Herbicides</a>
								<li><a href="#">Bullet</a>
										<li><a href="#">Degree XTRA</a>
												<li><a href="#">Harness</a>
						</ul>
					<a href="#" class="button2"> see all</a>
					</div>
					<div class="col-md-3 what-grid">
						<h4>RESEARCH</h4>
					<ul class="list">
						<li><a href="#">Collaborations</a>
								<li><a href="#">Corn Pipeline</a>
										<li><a href="#">Cotton Pipeline</a>
												<li><a href="#">Soybean Pipeline</a>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				</div>
				</div>
				<div class="news-section">
					<div class="container">
						<div class="news-header">
				<h3>News & articles</h3>
				<p>Pellentesque enim justo, lacinia egestas semper ut, gravida vitae enim. Sed maximus est eget.</p>
				</div>
				</div>
				<div class="news-grids">
				<div class="col-md-6 news-grid">
<a href="images/img6.jpg" class="swipebox"><img src="images/img6.jpg" /></a>
					<div class="news-info">
						<h4>Steady growth for your farm!</h4>
						<p>09/01/2015</p>
						<a href="#" class="button1"> read the news</a>
						</div>
					</div>
					<div class="col-md-6 news-grid1">
						<div class="news-grid2">
<a href="images/img7.jpg" class="swipebox"><img src="images/img7.jpg" /></a>
						<div class="news-info1">
						<h4>The best apples!</h4>
						<p>19/04/2015</p>
						<a href="#" class="button1"> read the news</a>
						</div>
						</div>
						<div class="news-grid3">
<a href="images/img8.jpg" class="swipebox"><img src="images/img8.jpg" /></a>
						<div class="news-info1">
						<h4>It’s a hard work!</h4>
						<p>29/02/2015</p>
						<a href="#" class="button1"> read the news</a>
						</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="google-map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d3105.6247032762103!2d-77.030374!3d38.8868275!3m2!1i1024!2i768!4f13.1!2m1!1susda+agriculture!5e0!3m2!1sen!2sin!4v1430823037391"> 
					</iframe>
				</div>
		<div class="contact-section">
			<div class="container">
				<h3> LEAVE US A MESSAGE</h3>
				<div class="contact-grid">
			<div class="col-md-4 contactgrid">
				<input type="text" class="text" value=" name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = ' name';}">
				</div>
				<div class="col-md-4 contactgrid">
				<input type="text" class="text" value="email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'email';}">
				</div>
				<div class="col-md-4 contactgrid">
				<input type="text" class="text" value="phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'phone';}">
				</div>
				<div class="clearfix"> </div>
				<div class="col-md-12 contactgrid1">
				<textarea onfocus="if(this.value == 'Your Message') this.value='';" onblur="if(this.value == '') this.value='Your Message';" >Your Message</textarea>
				</div>
				<div class="contactgrid2">
				<input type="button" value="send message">
			   </div>
			   
				</div>

				</div>
			</div>
			<div class="footer-section">
				<div class="container">
					<div class="footer-top">
								<div class="social-icons">
										<a href="#"><i class="icon1"></i></a>
										<a href="#"><i class="icon2"></i></a>
										<a href="#"><i class="icon3"></i></a>
									</div>
								</div>

					<div class="footer-bottom">
									<p>Copyright &copy; 2015.Company name All rights reserved.<a target="_blank" href="http://www.freemoban.com/">www.freemoban.com</a></p>
									</div>
									 <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a class="scroll" href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

								</div>
							</div>
	</body>
</html>