<!DOCTYPE HTML>
<html>
<head>
<title>Services</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Agronomy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.useso.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'><script src="js/responsiveslides.min.js"></script>
<link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.11.1.min.js"></script>
 <script src="js/responsiveslides.min.js"></script>
    <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!---End-smoth-scrolling---->

</head>
<body>
   <div class="header" id="home">
   	<div class="container">
   		<div class="header-top">
		<div class="logo">
   			<a href="index.html">agronomy</a>
   			<p>agriculture co.</p>
   			</div>
   	<div class='top-menu'>
   				<label class="menu">  </label>
   				<ul>
   	<li><a href='index.html'><span>Main Page</span></a></li>
    <li><a href='about.html'><span>About</span></a></li>
  	<li><a href='services.html'  class="active"><span>Services</span></a></li>
   	<li><a href='news.html'><span>News</span></a></li>
   	<li><a href='contact.html'><span>Contact</span></a></li>
    <div class="clearfix"> </div>
    </ul>
     <!-- script for menu -->
					
		 <script>
		 $("label.menu").click(function(){
		 $(".top-menu ul").slideToggle("slow" , function(){
		 });
		 });
		 </script>

					<!-- //script for menu -->

	</div>
   </div>
   </div>
  </div>
<div class="service-section">
		<div class="container">
			<h3>our services</h3>
			<div class="service-grids">
				<div class="service-grid1">
				<div class="col-md-4 service-grid">
					<h4>cereals</h4>
					<img src="images/img12.jpg" class="img-responsive" alt="" />
					<h5>agricultural seeds</h5>
					<p>Pellentesque enim justo, lacinia egestas semper ut, gravida vitae enim. Sed maximus est eget.</p>
					<a href="#" class="button1"> more read</a>
					</div>
					<div class="col-md-4 service-grid">
					<h4>fruits</h4>
					<img src="images/img13.jpg" class="img-responsive" alt="" />
					<h5>PREMIUM PRODUCTS</h5>
					<p>Pellentesque enim justo, lacinia egestas semper ut, gravida vitae enim. Sed maximus est eget.</p>
					<a href="#" class="button1"> more read</a>
					</div>
					<div class="col-md-4 service-grid">
					<h4>vegetables</h4>
					<img src="images/img14.jpg" class="img-responsive" alt="" />
					<h5>ADVANCED TRAITS</h5>
					<p>Pellentesque enim justo, lacinia egestas semper ut, gravida vitae enim. Sed maximus est eget.</p>
					<a href="#" class="button1"> more read</a>
					</div>
					<div class="clearfix"> </div>
					</div>
					<div class="service-grid2">
				<div class="col-md-4 service-grid">
					<h4>cereals</h4>
					<img src="images/img3.jpg" class="img-responsive" alt="" />
					<h5>agricultural seeds</h5>
					<p>Pellentesque enim justo, lacinia egestas semper ut, gravida vitae enim. Sed maximus est eget.</p>
					<a href="#" class="button1"> more read</a>
					</div>
					<div class="col-md-4 service-grid">
					<h4>vegetables</h4>
					<img src="images/img4.jpg" class="img-responsive" alt="" />
					<h5>PREMIUM PRODUCTS</h5>
					<p>Pellentesque enim justo, lacinia egestas semper ut, gravida vitae enim. Sed maximus est eget.</p>
					<a href="#" class="button1"> more read</a>
					</div>
					<div class="col-md-4 service-grid">
					<h4>fruits</h4>
					<img src="images/img5.jpg" class="img-responsive" alt="" />
					<h5>ADVANCED TRAITS</h5>
					<p>Pellentesque enim justo, lacinia egestas semper ut, gravida vitae enim. Sed maximus est eget.</p>
					<a href="#" class="button1"> more read</a>
					</div>
					<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="contact-section">
			<div class="container">
				<h3> LEAVE US A MESSAGE</h3>
				<div class="contact-grid">
			<div class="col-md-4 contactgrid">
				<input type="text" class="text" value=" name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = ' name';}">
				</div>
				<div class="col-md-4 contactgrid">
				<input type="text" class="text" value="email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'email';}">
				</div>
				<div class="col-md-4 contactgrid">
				<input type="text" class="text" value="phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'phone';}">
				</div>
				<div class="col-md-12 contactgrid1">
				<textarea onfocus="if(this.value == 'Your Message') this.value='';" onblur="if(this.value == '') this.value='Your Message';" >Your Message</textarea>
				</div>
				<div class="contactgrid2">
				<input type="button" value="send message">
			   </div>
			   <div class="clearfix"> </div>
				</div>

				</div>
			</div>
			<div class="footer-section">
				<div class="container">
					<div class="footer-top">
								<div class="social-icons">
										<a href="#"><i class="icon1"></i></a>
										<a href="#"><i class="icon2"></i></a>
										<a href="#"><i class="icon3"></i></a>
									</div>
								</div>

					<div class="footer-bottom">
									<p>Copyright &copy; 2015.Company name All rights reserved.<a target="_blank" href="http://www.freemoban.com/">www.freemoban.com</a></p>
									</div>
									 <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a class="scroll" href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

								</div>
							</div>
	</body>
</html>