<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>专业集成吊顶</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icon font -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body>

<header id="header">
	<div id="head" class="parallax" parallax-speed="1">
		<h1 id="logo" class="text-center">
			<span class="title">关于集成吊顶</span>
			<!--span class="tagline">A mystery person<br>
				<a href="">anthony.russel42@example.com</a></span-->
		</h1>
	</div>

	<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">首页</a></li>
					<li><a href="about.html">关于集成吊顶</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">我们的服务 <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="sidebar-left.html">全屋设计</a></li>
							<li><a href="sidebar-right.html">一级材料</a></li>
							<li><a href="single.html">顶级工艺</a></li>
						</ul>
					</li>
					<li><a href="#footer">联系我们</a></li>
				</ul>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">

		<div class="row topspace">
			
			<!-- Sidebar -->
			<aside class="col-sm-4 sidebar sidebar-right">

				<ul class="nav text-right nav-side">

					<li><a href="#frontend">注重实用看质量</a></li>
					<li><a href="#frontend">关注健康看环保</a></li>
					<li><a href="#backend">放心使用看服务</a></li>
					<li><a href="#projects">选择服务看细节</a></li>
				</ul>

			</aside>
			<!-- /Sidebar -->

			<!-- Article main content -->
			<article class="col-sm-8 maincontent">
				<p>集成吊顶非常的实用，现在市场上的集成吊顶可以从每平方几十元到几百元不等，而价格的高低决定了集成吊顶质量的好坏，所以消费者在选购的时候要注意集成吊顶扣板的质量，还要注意取暖模块、换气模块、照明模块等。</p>
				<p><img src="assets/images/注重实用看质量.jpg" alt="" class="" width="100%" ></p>

				<p>要注重环保，特别是甲醛这种有害气体，对人的身体健康有很大的危害，而现在许多的集成吊顶研制了绿色环保集成吊顶产品，无论是天花还是集成电器，都是采用环保材料，为广大的消费者创造出高雅、环保、健康的产品。</p>
				<p><img src="assets/images/关注健康看环保.jpg" alt="" class="" width="100%" ></p>
	
				<p>在选购集成吊顶前，要先问清楚售前、售中和售后。而正确的安装才能保证产品日后的正常使用，还要关注品牌的安装质量。有些经销商会以次充好，换成劣质、薄型的材料，这样严重的话会损害消费者的利益。所以选购的时候要选择售后好、品牌口碑好，保修期长的集成吊顶产品。</p>
				<p><img src="assets/images/放心使用看服务.jpg" alt="" class="" width="100%" ></p>
				
				<p>选购集成吊顶时，一些细节之处是不能忽视。而许多消费者在选择时，经常会被商家误导只关注表面，而忽略的内部的结构，造成安装好的吊顶没过多久出现下沉甚至塌落。所以消费者先选购的时候一定要细心擦看，不能马虎。</p>
				<p><img src="assets/images/选择服务看细节.jpg" alt="" class="" width="100%" ></p>
			</article>
		</div>
	</div>	<!-- /container -->
	
</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>电话:153-6628-9385<br>
					地址：234 Hidden Pond Road, Ashland City, TN 37015
					</p>	
				</div>
			</div>
		</div> <!-- /row of widgets -->
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">
			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 爱美美工作室
					 </p>
				</div>
			</div>

		</div> 
	</div>
</footer>


</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
